{
  "version": 2,
  "builds": [
    {
      "src": "public-dev/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public-dev/$1"
    }
  ],
  "env": {
    "NODE_ENV": "development",
    "VERCEL_ENV": "development",
    "ENABLE_DEBUG": "true"
  }
}